{
  "name": "Homebar-Plus-rotate",
  "description": "Add \"Show Windows\" and \"Kill Current\" buttons to the homebar.",
  "developer": {
    "name": "Michael Henretty",
    "url": "https://github.com/mikehenrty"
  },
  "contributors": [{
    "name": "Thatoo",
    "url": "https://github.com/Thatoo"
  }],
  "package_path": "package.zip",
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "css": [],
    "scripts": ["shb-plus.js"]
  }],
  "icons": {
    "128": "icons/home.png"
  }
}
